MONGODB_URL=mongodb://localhost:27017/shoppable
JWT_SECRET=mysecret
EMAIL_ID=arfatakter39@gmail.com
PASSWORD=uxdnhmzdkasmdrju
CLOUD_NAME=dm1nzdnlu
API_KEY=578651178957255
API_SECRET=9GnvNethvIb1oFFTtRFgGH3Rz84