MONGODB_URL=mongodb+srv://shoppable:gy9MTbHM0PwOJBIn@cluster0.7k6owok.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
EMAIL_ID=arfatakter39@gmail.com
PASSWORD=uxdnhmzdkasmdrju
CLOUD_NAME=dm1nzdnlu
API_KEY=578651178957255
API_SECRET=9GnvNethvIb1oFFTtRFgGH3Rz84
